server.port=0
spring.application.name=FLIGHT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root