#MYSQL DB DETAILS
#spring.datasource.url=jdbc:mysql://localhost:3306/compny_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#AWS RDS MQSQL DB DETAILS

spring.datasource.url=jdbc:mysql://database-1.c3catbhbsyub.us-east-1.rds.amazonaws.com/compny_service
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka
spring.application.name=COMPNY-SERVICE
