server.port=9091

spring.application.name=zuul-api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

zuul.routes.admin.path=/api/v1/flight/admin/**
zuul.routes.admin.url=ADMIN-SERVICE
#localhost:9091/api/v1/flight/admin/hello
zuul.routes.user.path=/api/v2/flight/user/**
zuul.routes.user.url=USER-SERVICE

zuul.routes.flight.path=/api/v3/flight/**
zuul.routes.flight.url=FLIGHT-SERVICE
