server.port=9091
spring.application.name=zuul-api-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

# localhost:9091/v2/api/movies
zuul.routes.compny.path=/api/v1.0/market/company/**
zuul.routes.compny.url=COMPNY-SERVICE

zuul.routes.stock.path=/api/v1.0/market/stock/**
zuul.routes.stock.url=STOCK-SERVICE


ribbon.eureka.enabled=true
ribbon.ReadTimeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000000
hystrix.command.default.execution.timeout.enabled: false
